<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formularz.css">
    <link rel="stylesheet" href="css/wybor.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/csstext.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet"  href="css/formularz18.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="shortcut icon" href="images/logo tlo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slider1.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="ikony/ikony.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script src="bower_components/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/java.js"></script> 
    <script src="js/main.js"></script>
    <title>Gedeon</title>
    <style>
        body{
            background: white;
        }
        .fotoNapis{
            margin-left: 10%;
            font-family: 'Poppins', sans-serif;
            font-size: 330%;
            color: black;
        }
        .fotoNapis1{
            margin-left: 60%;
            font-family: 'Poppins', sans-serif;
            font-size: 320%;
            color: black;
            margin-top: -28%;
            font-weight: 700;

        }
        .defF{
            margin-left: 5%;
            font-size: 165%;
            font-family: 'Poppins', sans-serif;
            margin-right: 45%;
            color: black;
        }
        .defF1{
            margin-left: 25%;       
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
                
            color:black;
            
        }
        .foto1{
            margin-left: 55%; 
            margin-top: -560px;
            width: 55%;
            
        }
        .sekcja1 {
            margin-top: 5%; 
        }
        .vl {
            border-left: 3px solid rgb(0, 0, 0);
            height: 580px;
            position: absolute;
            left: 3%;
            margin-left: 10px;
            top: 0;
            margin-top: 62%;
}
    </style>
</head>
<body >   
    
    <img draggable="false" class="glownaFoto"  src="zdjeciapraktyki\fotow1.png" alt="" style="overflow-x: hidden; ">
    <section class="sekcja1" id="piec5"   >
        <h1 class="fotoNapis" data-aos="fade-right"><b >Czym jest Fotowoltaika?</b></h1>
        <div>
            <hr data-aos="fade-right" style="height: 3px; background: black; border: 0px; width: 50%;">  
            
        </div>
 

    
        <p class="defF" data-aos="fade-up" >Fotowoltaika to proces wytwarzania energii elektrycznej z darmowego promieniowania słonecznego. Obecnie rozwój fotowoltaiki następuję bardzo dynamicznie, a słońce stanowi trzecie co do wielkości źródło energii odnawialnej na świecie. Energia słoneczna może być wykorzystywana do zasilania niewielkich urządzeń przenośnych,
            takich jak kalkulatory czy zegarki, lamp i sygnalizacji drogowych oraz parkometrów, a także do ogrzewania pomieszczeń oraz podgrzewania wody w budynkach mieszkalnych.
            Każdy z nas może czerpać korzyści z naturalnego źródła energii także do zasilenia swoich urządzeń domowych wychodząc naprzeciw postępującej degradacji środowiska naturalnego oraz stale rosnącym cenom prądu.</p>
        <img class="foto1" data-aos="fade-left" src="zdjeciapraktyki\foto61.jpeg" alt="" style="overflow-x: hidden">
    </section>
   <nav>
        <div>                                                             
            <div class ="lewo12">
                <a href="index.html"><img data-aos="fade-down" src="images/Gedeon_Logo_Poziome_CzerwienBiel_siec.png" style="width: 450px; height: 471px;margin-top: -2%;"></a>
            </div>
            <div data-aos="fade-down" class="prawo12">
                <span class="span12"><a class="aaa" href ="index.html" >O Nas</a></span>
                <div class="dropdown">
                    <span class="dropbtn"><a class="aaa" href="#piec5">Oferta</a></span>
                    <div data-aos="fade-down" class="dropdown-content">
                        <a class="aaa1"  href="fotowoltaika.html">Fotowoltaika</a>
                 <a class="aaa1" href="Pompyciepla.html">Pompy Ciepła</a>
                 <a class="aaa1" href="Klimatyzacja.html">Klimatyzacja</a>
                 <a class="aaa1" href="Rekuperacaja.html">Rekuperacja</a>
                 <a class="aaa1" href="Ocieplanie.html">Ocieplanie Pianą</a>
                 <a class="aaa1" href="Ladowarki.html">Ładowarki Samochodowe</a>
                 <a class="aaa1" href="Magazynenergii.html">Magazyny Energii</a>
                    </div>
                </div>
                <span class="span13"><a class="aaa" href ="dofinansowanie.html" >Dofinansowanie</a></span>
                <span class="span14"><button class="button-38" role="button" onClick="document.getElementById('kontaktformularz').scrollIntoView();"><h4 class="kontakt">Kontakt</h4></button></span>
            </div>
        </div>
    </nav>
    <div class="vl" data-aos="fade-right"></div>
    <div class="slider1" data-aos="fade-up" id="wspolprace" style="margin-top: 1.7%;"> <!--SLIDER pier-->
        <div class="slide-track">
            <div class="slide">
                <img src="images/hundaienergy.png">
            </div>
            <div class="slide">
                <img src="images/trinasolar.png">
            </div>
            <div class="slide">
                <img src="images/risensolar.png">
            </div>
            <div class="slide">
                <img src="images/huawei.jpg">
            </div>
            <div class="slide">
                <img src="images/jinkosolar.png">
            </div>
            <div class="slide">
                <img src="images/longisolar.png">
            </div>
            <div class="slide">
                <img src="images/solaredge.png">
            </div>
            <div class="slide">
                <img src="images/fronius.jpg">
            </div>
            <div class="slide">
                <img src="images/lg.jpg">
            </div>
            <div class="slide">
                <img src="images/sofarsolar.png">
            </div>
            <div class="slide">
                <img src="images/astronergy.png">
            </div>
            <div class="slide">
                <img src="images/qcells.png">
            </div>
            <div class="slide">
                <img src="images/sma.png">
            </div>
            <div class="slide">
                <img src="images/kehua.png">
            </div>
            <div class="slide">
                <img src="images/hoymiles.png">
            </div>
            <div class="slide">
                <img src="images/sungrow.png">
            </div>
            <div class="slide">
                <img src="images/Kostal.png">
            </div>
    
            <!--Powtorzenie tego co na gorze-->
    
            <div class="slide">
                <img src="images/trinasolar.png">
            </div>
            <div class="slide">
                <img src="images/risensolar.png">
            </div>
            <div class="slide">
                <img src="images/huawei.jpg">
            </div>
            <div class="slide">
                <img src="images/jinkosolar.png">
            </div>
            <div class="slide">
                <img src="images/longisolar.png">
            </div>
            <div class="slide">
                <img src="images/solaredge.png">
            </div>
            <div class="slide">
                <img src="images/fronius.jpg">
            </div>
            <div class="slide">
                <img src="images/lg.jpg">
            </div>
            <div class="slide">
                <img src="images/sofarsolar.png">
            </div>
            <div class="slide">
                <img src="images/astronergy.png">
            </div>
            <div class="slide">
                <img src="images/qcells.png">
            </div>
            <div class="slide">
                <img src="images/sma.png">
            </div>
            <div class="slide">
                <img src="images/kehua.png">
            </div>
            <div class="slide">
                <img src="images/hoymiles.png">
            </div>
            <div class="slide">
                <img src="images/sungrow.png" >
            </div>
            <div class="slide">
                <img src="images/Kostal.png">
            </div>
        </div>
    </div> <!--Koniec slidera pierwszego-->

        <hr data-aos="fade-left" style="height: 3px; background: black; border: 0px; width: 45%; margin-left: 55%;" >
    </div>
    <div>
        <section>
            <div class="zdjecie321"><img style="width:80%; height:600px; margin-left: 5%;" src="images/5.jpg" ></div>
            <div class="defF1">
        <p class="defF1" data-aos="fade-up" ><b style="margin-left: 2%; overflow-x: hidden;"> Darmowy prąd ze słońca</b> <br>

            panele produkują energię z odnawialnego, niewyczerpalnego źródła jakim jest słońce.
            <br>
            <b style="margin-left: 2%;"> Czyste źródło energii</b>
        <br>
            instalacja nie emituje zanieczyszczeń, po zużyciu możliwy jest także recykling paneli fotowoltaicznych.
            <br>
            <b style="margin-left: 2%;"> Oszczędność i niezależność od podwyżek cen prądu</b>
        <br>
        przez co najmniej 30 lat.
        <br>
        <b style="margin-left: 2%;"> Bezobsługowy i bezawaryjny system</b>
        <br>
        fotowoltaika to system, którego nie trzeba serwisować,
        nie posiada też części ruchomych co zmniejsza ryzyko usterki.
        <br>
        <b style="margin-left: 2%;"> Podniesienie wartości nieruchomości</b>
        <br >
        twój dom z fotowoltaiką staje się oszczędny i dzięki temu jeszcze bardziej atrakcyjny na rynku nieruchomości.
        <br>
        <br>
        </p>
    </div>
</section>
        </div>


<div class="slider1" data-aos="fade-up" id="kontaktformularz" > <!--Slider wspolprace poczatek -->
    <div class="slide-track2">
        <div class="slide2">
            <img src="images/1.jpg">
        </div>
        <div class="slide2">
            <img src="images/2.jpg">
        </div>
        <div class="slide2">
            <img src="images/3.jpg">
        </div>
        <div class="slide2">
            <img src="images/4.jpg">
        </div>
        <div class="slide2">
            <img src="images/5.jpg">
        </div>
        <div class="slide2">
            <img src="images/6.jpg">
        </div>
        <div class="slide2">
            <img src="images/7.jpg">
        </div>
        <div class="slide2">
            <img src="images/8.jpg">
        </div>
        <div class="slide2">
            <img src="images/9.jpg">
        </div>


        <!--Powtorzenie tego slidera-->


        <div class="slide2">
            <img src="images/1.jpg">
        </div>
        <div class="slide2">
            <img src="images/2.jpg">
        </div>
        <div class="slide2">
            <img src="images/3.jpg">
        </div>
        <div class="slide2">
            <img src="images/4.jpg">
        </div>
        <div class="slide2">
            <img src="images/5.jpg">
        </div>
        <div class="slide2">
            <img src="images/6.jpg">
        </div>
        <div class="slide2">
            <img src="images/7.jpg">
        </div>
        <div class="slide2">
            <img src="images/8.jpg">
        </div>
        <div class="slide2">
            <img src="images/9.jpg">
        </div>
        
    </div>
</div> <!--Konie slider wspolprace-->

<section >
<div class="piec5" data-aos="fade-up"  >
    <!--Formularz kontaktowy-->
                <div class="backgroundlewo" ><img src="images/onas.png" style="width: 80%; height: 80%;margin-left: 20%;"></div>
        <div class="background">
            <div class="container">
                <div class="container-contact100">
                    <div class="wrap-contact100">
                        <form class="contact100-form validate-form">
                            <span class="contact100-form-title">
                                <h3 style="font-family: 'Poppins'; color: white;">Formularz kontaktowy</h3>
                            </span>
                            <div class="wrap-input100 validate-input" data-validate="Wpisz swoje imię">
                                <input class="input100" type="text" name="name" placeholder="Imię Nazwisko">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="wrap-input100 validate-input" data-validate="Wpisz poprawny adres e-mail">
                                <input class="input100" type="text" name="email" placeholder="E-mail">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="wrap-input100 validate-input" data-validate="Wpisz poprawny numer telefonu">
                                <input class="input100" type="number" name="phone" placeholder="Nr tel">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="wrap-input100 validate-input" data-validate="Wpisz wiadomość">
                                <textarea class="input100" name="message"  placeholder="Twoja wiadomość"></textarea>
                                <span class="focus-input100"></span>
                            </div>
                            <div class="checkboxdiv">
                                <input class="checkbox1" type="checkbox" required name="RODO">
                                <span style="color: white;">Wyrażam zgodę na przetwarzanie moich danych osobowych przez firmę Gedeon.</span>
                                 <span class="focus-input100"></span>
                            </div> 
                            <div class="container-contact100-form-btn">
                                <button class="contact100-form-btn">
                                    <span>
                                        <iconify-icon icon="bi:send" ></iconify-icon>
                                        Wyślij
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="dropDownSelect1"></div>
            
                <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    
                <script src="vendor/animsition/js/animsition.min.js"></script>
        
                <script src="vendor/bootstrap/js/popper.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        
                <script src="vendor/select2/select2.min.js"></script>
        
                 <script src="vendor/daterangepicker/moment.min.js"></script>
                <script src="vendor/daterangepicker/daterangepicker.js"></script>
        
                <script src="vendor/countdowntime/countdowntime.js"></script>
        
                 <script src="js/main.js"></script>
        
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
                 <script>
                    window.dataLayer = window.dataLayer || [];
        
                    function gtag() {
                    dataLayer.push(arguments);
                    }
                    gtag('js', new Date());
        
                    gtag('config', 'UA-23581568-13');
                </script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"76011e2a49a2bfd0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.10.3","si":100}'
                         crossorigin="anonymous" >
                </script>
            </div >
        </div> <!--Koniec formularza kontaktowego-->
</div>
</section >
    
          <!--SLider galeria-->
          <div class="slider1" data-aos="fade-up" style="margin-top: 1.7%; margin-bottom: -3.3%;">
            <div class="slide-track">
                <div class="slide">
                    <img src="images/hundaienergy.png">
                </div>
                <div class="slide">
                    <img src="images/trinasolar.png">
                </div>
                <div class="slide">
                    <img src="images/risensolar.png">
                </div>
                <div class="slide">
                    <img src="images/huawei.jpg">
                </div>
                <div class="slide">
                    <img src="images/jinkosolar.png">
                </div>
                <div class="slide">
                    <img src="images/longisolar.png">
                </div>
                <div class="slide">
                    <img src="images/solaredge.png">
                </div>
                <div class="slide">
                    <img src="images/fronius.jpg">
                </div>
                <div class="slide">
                    <img src="images/lg.jpg">
                </div>
                <div class="slide">
                    <img src="images/sofarsolar.png">
                </div>
                <div class="slide">
                    <img src="images/astronergy.png">
                </div>
                <div class="slide">
                    <img src="images/qcells.png">
                </div>
                <div class="slide">
                    <img src="images/sma.png">
                </div>
                <div class="slide">
                    <img src="images/kehua.png">
                </div>
                <div class="slide">
                    <img src="images/hoymiles.png">
                </div>
                <div class="slide">
                    <img src="images/sungrow.png">
                </div>
                <div class="slide">
                    <img src="images/Kostal.png">
                </div>
        
                <!--Powtorzenie tego co na gorze-->
        
                <div class="slide">
                    <img src="images/trinasolar.png">
                </div>
                <div class="slide">
                    <img src="images/risensolar.png">
                </div>
                <div class="slide">
                    <img src="images/huawei.jpg">
                </div>
                <div class="slide">
                    <img src="images/jinkosolar.png">
                </div>
                <div class="slide">
                    <img src="images/longisolar.png">
                </div>
                <div class="slide">
                    <img src="images/solaredge.png">
                </div>
                <div class="slide">
                    <img src="images/fronius.jpg">
                </div>
                <div class="slide">
                    <img src="images/lg.jpg">
                </div>
                <div class="slide">
                    <img src="images/sofarsolar.png">
                </div>
                <div class="slide">
                    <img src="images/astronergy.png">
                </div>
                <div class="slide">
                    <img src="images/qcells.png">
                </div>
                <div class="slide">
                    <img src="images/sma.png">
                </div>
                <div class="slide">
                    <img src="images/kehua.png">
                </div>
                <div class="slide">
                    <img src="images/hoymiles.png">
                </div>
                <div class="slide">
                    <img src="images/sungrow.png" >
                </div>
                <div class="slide">
                    <img src="images/Kostal.png">
                </div>
            </div>
        </div> <!--Slider galeria koniec-->

    <div class="stopka"> <!--Stopka-->
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <footer class="footer-distributed">
    
                <div class="footer-left">
    
                    <img class="img12345" src="images/logo_czerwien_biel_beztla_slim.png">
    
                    <p class="footer-links">
                        <a href="#navonas" id="a131">O Nas</a>
                        
                        <a href="#piec5" id="a132">Oferta</a>
                    
                        <a href="#" id="a133" >Dofinansowanie</a>
                    
                        <a href="#kontaktformularz" id="a134">Kontakt</a>
                    </p>
                    <p class="footer-company-about">
                    </p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/GedeonOZE/"><iconify-icon icon="ion:logo-facebook" width="32" height="34"></iconify-icon></i></a>
                        <a href="https://www.instagram.com/gedeon_oze/"><iconify-icon icon="ion:logo-instagram" width="32" height="34"></iconify-icon></i></a>
                    </div>
                </div>
                <div class="footer-right">
                   <span style="color: white; margin-top: 100px;">© 2020 GEDEON. Wszelkie prawa zastrzeżone. | <a href="politykaprywatnosci.html" id="a135">Polityka prywatności</a></span> 
                </div>
        </footer> <!--zakonczenie stopki-->
    </div>
<!--Odpowiada za animacje wysuwania sie (up,left,right,down)-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--Zakonczona animacja-->

 <!-- Poczatek Social Media -->
 <div id="mySidenav" class="sidenav">
    <a href="https://www.facebook.com/GedeonOZE/"  target="_blank" id="fb"><img src="ikony\fb.png" alt=""></a>
    <a href="https://www.instagram.com/gedeon_oze/"  target="_blank"id="ig"><img src="ikony\insta1.png" alt=""></a>
    <a id="email"><img src="ikony\email2.png" alt=""> <span style="margin-left: 10px;">biuro@gedeonoze.pl</span></a>
    <a id="numer"><img src="ikony\telefon.png" alt=""><span>+48 500 610 630</span></a>
</div>
<!-- Koniec Social Media -->
</body>
</html>

